{
  "name": "neo4j-graphql-server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": "",
  "contributors": [],
  "scripts": {
    "dev": "",
    "test": ""
  },
  "dependencies": {
    "@neo4j/graphql": "^5.7.1",
    "apollo-server-express": "^3.13.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "graphql": "^16.9.0",
    "neo4j-driver": "^5.25.0"
  },
  "devDependencies": {},
  "description": ""
}